<!doctype html>
<html lang="en">
<head>
	<title>Paper Flip Game</title>
	<link rel="stylesheet" href="assets/base.css">
</head>
<body>
	<h1>Paper Flip Game</h1>
	<p>Satbir Saini, 2014. Written in Backbone.js</p>
	<p>Difficulty doubles each time. Check console for answer key.</p>
	<div id="grid"> 

	</div>
	
	<script src="js/lib/jquery.min.js"></script>
	<script src="js/lib/underscore-min.js"></script>
	<script src="js/lib/backbone-min.js"></script>
	<script src="js/models/paperModel.js"></script>
	<script src="js/collections/gridCollection.js"></script>
	<script src="js/views/paperView.js"></script>
	<script src="js/views/appView.js"></script>
	<script src="js/app.js"></script>
  
  
</body>
</html>